<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	mod = "Sample Content"
	description = "Sample content from https://github.com/StrataSource/sample-content uploaded to the Steam Workshop!"
	type = ""
	id = 3388358051
	thumbnail = ".assets/sample-content.png"
	authors = [  ]
	dependencies = [  ]
	tags = 
	[
		"Models",
		"Scripts",
		"Materials/Textures",
		"Theme",
	]
	ignore = [  ]
	metadata = 
	{
	}
	assets = 
	{
	}
}